.call-to-action {
    --circle-s: 200px;
    --image-s: 150px;
    border: 1px solid var(--border);
    background-color: var(--light-subtle);
    border-radius: var(--rounded);
    padding: 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-align: center;

    .cta-title {
        font-size: clamp(1.8rem, 2vw + 1.4rem, 3.8rem);
        font-weight: 900;
        color: var(--text);
        margin: 0;
        line-height: 1.2;
        margin-bottom: 15px;
    }
    .cta-desc {
        font-size: clamp(0.8rem, 2vw + 0.6rem, 1.4rem);
        font-weight: 500;
        color: var(--muted);
        margin-bottom: 20px;
    }

    &::before,
    &::after {
        content: "";
        width: var(--circle-s);
        height: var(--circle-s);
        border-radius: var(--circle-s);
        background-color: var(--light);
        position: absolute;
        z-index: 1;
    }
    &::before {
        left: -30px;
        top: -30px;
    }
    &::after {
        right: -30px;
        bottom: -30px;
    }
    h3,
    p,
    a {
        position: relative;
        z-index: 5;
    }

    img {
        position: absolute;
        z-index: 2;
        background-color: white;
        border-radius: var(--rounded);
        box-shadow: var(--shadow);
        width: var(--image-s);
        &:nth-child(1) {
            left: 5px;
            bottom: 5px;
            transform: rotate(55deg);
        }
        &:nth-child(2) {
            right: 5px;
            top: 5px;
            transform: rotate(40deg);
        }
    }
    @media (max-width: screen-size(sm)) {
        --circle-s: 90px;
        --image-s: 80px;
    }
}

.call-to-action-3 {
    border-radius: 20px;
    background-color: var(--dark);
    display: grid;
    grid-template-columns: 35% 8% auto 10%;
    align-items: center;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;

    .cta-title,
    .cta-desc,
    a,
    img {
        position: relative;
        z-index: 4;
    }

    .col-image {
        overflow: hidden;
        border-radius: 20px 0 0 20px;
        height: 100%;
        .image {
            transform: scale(1.3);
            object-position: top;
        }
        @media (max-width: screen-size(sm)) {
            border-radius: 20px 20px 0 0;
        }
    }

    .col-text {
        position: relative;

        div {
            padding: 2rem;
        }
        &::before,
        &::after {
            --size: 200px;
            content: "";
            width: var(--size);
            height: var(--size);
            border-radius: var(--size);
            background-color: #07033c;
            position: absolute;
            z-index: 1;
        }
        &::before {
            top: -150px;
            left: -120px;
        }
        &::after {
            bottom: -150px;
            right: -180px;
        }
    }
    .cta-title {
        color: white;
        font-size: clamp(2.5rem, 2vw + 2rem, 7rem);
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .cta-desc {
        color: #ccc;
        font-size: clamp(1.2rem, 2vw + 1rem, 1.6rem);
        margin-bottom: 20px;
        line-height: 1.6;
    }

    @media (max-width: screen-size(sm)) {
        grid-template-columns: 100%;
    }
}

.call-to-cation-4 {
    .col-images{
        display: grid;
        grid-template-columns: auto 40% auto;
        align-items: center;
        gap: 10px;
        img{
            width: 100%;
            border-radius: 20px;
        }
    }
    .row {
        justify-content: space-between;
    }
}

.call-to-action-5 {
    background-color: var(--primary);
    overflow: hidden;
    border-radius: var(--rounded);
    position: relative;
    display: grid;
    grid-template-columns: 5% 45% auto 5%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
    .cta-title,
    .cta-desc,
    a,
    img {
        position: relative;
        z-index: 4;
    }
    .cta-title {
        font-size: clamp(2rem, 2vw + 2rem, 4.5rem);
        font-weight: 900;
        color: #fff;
        margin-bottom: 20px;
    }
    .cta-desc {
        font-size: clamp(1rem, 2vw + 0.8rem, 1.6rem);
        color: #ddd;
        line-height: 1.6;
        margin-bottom: 20px;
        font-weight: 500;
    }
    img {
        margin-bottom: -60px;
    }

    &::before,
    &::after {
        --size: 200px;
        content: "";
        width: var(--size);
        height: var(--size);
        border-radius: var(--size);
        background-color: #7972fa;
        position: absolute;
        z-index: 1;
    }
    &::before {
        right: -30px;
        top: -30px;
    }
    &::after {
        left: -30px;
        bottom: -30px;
    }

    @media (max-width: screen-size(sm)) {
        grid-template-columns: 100%;
        padding: 2rem 2rem 0 2rem;
    }
}
