.page-about {
    background-color: var(--light);
    .about-images {
        display: grid;
        grid-template-columns: auto 40% auto;
        justify-content: center;
        gap: 20px;
        img {
            width: 100%;
        }
    }

    .mission {
        text-align: center;
        padding-bottom: 80px;
        padding-top: 40px;
        .row {
            justify-content: center;

            .section-desc {
                font-size: clamp(1.2rem, 2vw + 1.1rem, 1.6rem);
            }
        }
    }
}
